[general]
	;watch dog timeout time, must feed dog befor this
	wdog_timeout=60
	#日志级别模式: 1-线性模式; 2-选择模式
	loglevel_mode=1
	#日志级别(线性模式有效): 0,IMPT 重要必须; 1,FATAL 严重错误; 2,ERROR 错误; 3,WARN 警告; 4,INFO 一般信息; 5,DEBUG 调试信息; 6,TRACE; 
	loglevel=3
	#日志输出级别(选择模式有效): 0,IMPT 重要必须; 1,FATAL 严重错误; 2,ERROR 错误; 3,WARN 警告; 4,INFO 一般信息; 5,DEBUG 调试信息; 6,TRACE; 
	#                          7,EMSHMI; 8,BMS; 9,PCS; 10,EMANA; 11,USER4; 12,USER5
	loglevel_types=0,1,2,3,4,5,6,7,8,9,10

[connect_internet]:
	;0: 4G, 1: LAN
	net_mode=0

[vems]
	#日志级别模式: 1-线性模式; 2-选择模式
	loglevel_mode=2
	#日志级别(线性模式有效): 0,IMPT 重要必须; 1,FATAL 严重错误; 2,ERROR 错误; 3,WARN 警告; 4,INFO 一般信息; 5,DEBUG 调试信息; 6,TRACE; 
	loglevel=3
	#日志输出级别(选择模式有效): 0,IMPT 重要必须; 1,FATAL 严重错误; 2,ERROR 错误; 3,WARN 警告; 4,INFO 一般信息; 5,DEBUG 调试信息; 6,TRACE; 
	#                          7,EMSHMI; 8,BMS; 9,PCS; 10,EMANA; 11,USER4; 12,USER5
	loglevel_types=0,1,2,3,4,5,6,7,8,9,10
	#PCS modbus communication debug enable flag
	pcs_mb_debug=0
	#PCS最小有功设置值，分辨率0.1kW
	pcs_pset_min=20